{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|png|jpg|jpeg|woff2|webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
